<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
  v1.0 // 20 March 2012
-->

<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" /> {/block:Description}
<meta name="if:Center description" content="1" />
<meta name="if:International date format" content="1" />
<meta name="if:Round icon" content="0" />
<meta name="font:Body" content="Helvetica Neue, Helvetica, Arial, sans serif"/>
<meta name="color:Accent" content="#C0C0C0" />
<style type="text/css">
    body {
        width:100%;
        height:100%;
        font:14px {font:Body};
        text-align:left;
        margin:0 auto;
        line-height:1.40;
        color:#000000;
    }a {
        text-decoration:none;
        color:{color:Accent};
    }.singlepost a:hover{text-decoration:underline;
    }#title{
        position:absolute;
        color:{color:Accent};
        font-size:40px;
        width:100%;
        text-align:center;
        top:44px;
    }#sidebar{
        width:130px;
        text-align:center;
        padding-right:39px;
        border-right:1px solid {color:Accent};
        position:fixed;
        top:150px;
        left:50px;
        z-index:4;}
    {block:IfRoundIcon}
    #sidebar img{
        background:url("{PortraitURL-96}") no-repeat;}
    {/block:IfRoundIcon}
    {block:ifNotCenterDescription}#description{
        text-align:right;}{/block:IfNotCenterDescription}
    #sidebar ul{
        text-transform:uppercase;
        list-style-type:none;
        text-align:right;
        padding-top:20px;
    }#navigation{
        margin-top:-14px;
    }#links{
        color:{color:Accent};
        font-weight:bold;
    }#sidebar ul a:link, #sidebar ul a:visited{
        text-decoration:none;
    }#sidebar ul a:hover:before{
        content:"← ";
    }#sidebar ul a:hover{
        text-decoration:none;
    }#sidebar img{
        padding-bottom:28px;
    }#posts{
        width:500px;
        height:100%;
        margin-left:264px;
        margin-top:130px;
    }.singlepost{
        width:400px;
        padding-top:20px;
    }.postinfo{
        font-size:12px;
        text-align:right;
        padding-bottom:20px;
        padding-top:10px;
        border-bottom:1px solid {color:Accent};
    }.postinfo a{
        color:{color:Accent};
    }a.permalink:hover:before{
        content: "∞";
    }a.permalink:hover{
        text-decoration:none;
    }.posttitle{
        text-transform:uppercase;
    }.posttitle a:hover:after{
        content:" →";
    }.posttitle a:hover{
        text-decoration:none;
    }.quote{
        font-style:italic;
        width:375px;
    }.quotesource{
        text-align:right;
        padding-top:10px;
    }.question{
        font-style:italic;
    } #footer{
        padding:28px;
        margin-top:96px;
        {block:PermalinkPage}margin-top:275px;{/block:PermalinkPage}
        text-align:right;
        color:#FFFFFF;
        background-color:{color:Accent};
    } #footer a {
        color:#FFFFFF;
        text-decoration:underline;
    } a.tag:hover{
        text-decoration:underline;
    } ol.notes {
        list-style-type:none;
        padding-top:20px;
        margin-left:-40px;
    } .singlepost blockquote {
        border-left:1px solid {color:Accent};
        margin-left:10px;
        padding-left:10px;
    } #credit {
        color:{color:Accent};
    }
    {CustomCSS}
</style>
</head>
<body>
<div id="wrapper">
    <div id="title"><a href="/" alt="{Title}">{Title}</a></div>
    <div id="sidebar">
        {block:IfNotRoundIcon}<img src="{PortraitURL-96}" alt="{Title}"/>{/block:IfNotRoundIcon}
        {block:IfRoundIcon}<img src="http://static.tumblr.com/cfbevoa/7AFm17yb8/circleborder.png" alt="{Title}"/>{/block:IfRoundIcon}
        {block:Description}<div id="description">{Description}</div>{/block:Description}
        <ul id="links">
            <li><a href="/" alt="{lang:Home}">{lang:Home}</a></li>
            {block:HasPages}{block:Pages}<li><a href="{URL}" alt="{SubmitLabel}">{Label}</a></li>{/block:Pages}{/block:HasPages}
            {block:AskEnabled}<li><a href="/ask" alt="Ask">Ask</a></li>{/block:AskEnabled}
            {block:SubmissionsEnabled}<li><a href="/submit" alt="{AskLabel}">Submit</a></li>{/block:SubmissionsEnabled}
            <li><a href="/archive" alt="{lang:Archive}">{lang:Archive}</a></li>
            <li><a href="{RSS}" alt="{lang:RSS}">{lang:RSS}</a></li>
        </ul>
        {block:Pagination}<ul id="navigation">
            {block:NextPage}<li><a href="{NextPage}">{lang:Next}</a></li>{/block:NextPage}
            {block:PreviousPage}<li><a href="{PreviousPage}">{lang:Previous}</a></li>{/block:PreviousPage}
        </ul>{/block:Pagination}
    </div>
    <div id="posts">{block:Posts}<div class="singlepost">
    {block:Text}
        <div class="posttitle">{block:Title}{Title}{/block:Title}</div>
        {Body}
        {/block:Text}
    {block:Photo}
        <div class="photo">{LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}" {block:HighRes}href="{PhotoURL-HighRes}"{/block:HighRes}>{LinkCloseTag}
        {block:Caption}{Caption}{/block:Caption}</div>
        {/block:Photo}
    {block:Photoset}
        {Photoset-400}
        {block:Caption}{Caption}{/block:Caption}
        {/block:Photoset}
    {block:Quote}
        <div class="quote">{Quote}</div>
        {block:Source}<div class="quotesource">—{Source}</div>{/block:Source}
        {/block:Quote}
    {block:Link}
        <div class="posttitle" {Target}><a href="{URL}">{Name}</a></div>
        {block:Description}{Description}{/block:Description}
        {/block:Link}
    {block:Chat}
        <div class="posttitle">{Title}</div>
        {block:Lines}<p>{block:Label}{Label} {/block:Label}{Line}</p>{/block:Lines}
        {/block:Chat}
    {block:Audio}
        {AudioPlayer}
        {block:Caption}{Caption}{/block:Caption}
        {/block:Audio}
    {block:Video}
        {Video-400}
        {block:Caption}{Caption}{/block:Caption}
        {/block:Video}
    {block:Answer}
        <div class="question">{Asker}: {Question}</div>
        {Answer}
        {/block:Answer}
    {block:Date}<div class="postinfo"><a href="{Permalink}" class="permalink"> {block:NoteCount}{NoteCount} &#183;{/block:NoteCount} {block:IfInternationalDateFormat}{DayOfMonthWithZero}.{MonthNumberWithZero}{/block:IfInternationalDateFormat}{block:IfNotInternationalDateFormat}{MonthNumberWithZero}.{DayOfMonthWithZero}{/block:IfNotInternationalDateFormat}.{ShortYear}</a>{block:PermalinkPage}{block:HasTags}<div class="tags">—{block:Tags}</br><a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}{/block:PermalinkPage}
    </div>{/block:Date}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
    </div>{/block:Posts}</div>
    </div>
    <div id="footer">{Title}</br>Copyright {CopyrightYears} &#183; {lang:Powered by Tumblr 2}
        <div id="credit">gvk theme by nimirea</div>
    </div>
</body>
</html>
